<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_analitycs"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:title="@string/title_analitycs" />

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="List" />

    <item
        android:id="@+id/navigation_articles"
        android:icon="@drawable/ic_baseline_artikel_24"
        android:title="@string/title_articles" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_aboutapp_24"
        android:title="Info" />

</menu>